{
  "name": "Kern Valley Accounts",
  "short_name": "KRV Accounts",
  "version": "1.0.2",
  "lang": "en",
  "dir": "ltr",
  "description": "Account management for KernValley.US sites",
  "orientation": "any",
  "start_url": "/",
  "theme_color": "#008000",
  "background_color": "#242424",
  "display": "standalone",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "192x192",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "screenshots": [{
    "src": "https://i.imgur.com/vfSJQYW.jpg",
    "sizes": "1353x667",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/vfSJQYWh.jpg",
    "sizes": "1024x505",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/vfSJQYWl.jpg",
    "sizes": "640x316",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/vfSJQYWm.jpg",
    "sizes": "320x158",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/vfSJQYWt.jpg",
    "sizes": "160x79",
    "type": "image/jpeg"
  }],
  "shortcuts": [],
  "share_target": {},
  "categories": [
    "utility"
  ],
  "related_applications": [],
  "developer": {
		"name": "Chris Zuber",
		"url": "https://kernvalley.us"
	}
}
